# Test your FastAPI endpoints

@user_id_1 = 9db7de96-7e8f-4c79-b8e4-0efb26a1069d
@user_id_2 = a6883ad9-794e-4ba9-903a-eed539b84676

### Create Task
POST http://127.0.0.1:8000/tasks?user_id={{user_id_1}}
Accept: application/json

{
   "name": "Dishes",
   "status": "Blocked"
}

> {%
console.log(response.body.data.id)

client.global.set("task_id", response.body.data.id);
%}

### Get Task

GET http://127.0.0.1:8000/tasks/{{task_id}}?user_id={{user_id_1}}
Accept: application/json

### Get Task of a Different User

GET http://127.0.0.1:8000/tasks/{{task_id}}?user_id={{user_id_2}}
Accept: application/json

### Get Tasks

GET http://127.0.0.1:8000/tasks/?user_id={{user_id_1}}

Accept: application/json

### Get Tasks of a Different User

GET http://127.0.0.1:8000/tasks/?user_id={{user_id_2}}

Accept: application/json

### Update Task

PUT http://127.0.0.1:8000/tasks/{{task_id}}?user_id={{user_id_1}}
Accept: application/json

{
  "id": "{{task_id}}",
  "name": "Wash & Dry Dishes 3",
  "status": "Done",
  "due_date": null,
  "labels": [],
  "sub_tasks": []
}

### Delete Task

DELETE http://127.0.0.1:8000/tasks/{{task_id}}?user_id={{user_id_1}}
Accept: application/json

### Delete Task of a Different User

DELETE http://127.0.0.1:8000/tasks/{{task_id}}?user_id={{user_id_2}}
Accept: application/json


### Restore Task

POST http://127.0.0.1:8000/tasks/{{task_id}}/restore?user_id={{user_id_1}}
Accept: application/json
