{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "JQEkySQq2tDEsHjyXjDOy",
      "type": "rectangle",
      "x": 357.65467857794795,
      "y": -227.96556268697765,
      "width": 430.79141899942175,
      "height": 306.4262083523287,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1938626006,
      "version": 309,
      "versionNonce": 1767069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716551881054,
      "link": null,
      "locked": false
    },
    {
      "id": "MeUMW-IQ6rzLQPlkKpmAP",
      "type": "text",
      "x": 369.00395056816126,
      "y": -194.23514139279183,
      "width": 398.4375,
      "height": 216,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1484367306,
      "version": 500,
      "versionNonce": 1246671261,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716553771468,
      "link": null,
      "locked": false,
      "text": "task\n\nid: UUID\nname: string\nstatus: pending|doing|blocked|done\nlabels: string\ndue_date: Optional[date]\nsub_tasks: List[sub_task]\nuser_id: UUID",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 211,
      "containerId": null,
      "originalText": "task\n\nid: UUID\nname: string\nstatus: pending|doing|blocked|done\nlabels: string\ndue_date: Optional[date]\nsub_tasks: List[sub_task]\nuser_id: UUID",
      "lineHeight": 1.2
    },
    {
      "id": "wo2bTZxyk84HOWtxbtdzL",
      "type": "rectangle",
      "x": 936.3656044931333,
      "y": -223.59227819605644,
      "width": 439.52184029360734,
      "height": 290,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 765270730,
      "version": 321,
      "versionNonce": 1407675005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716552118085,
      "link": null,
      "locked": false
    },
    {
      "id": "DQ8kuLMVgFf81GPDXOg7_",
      "type": "text",
      "x": 959.5405358727696,
      "y": -191.68554706109234,
      "width": 398.4375,
      "height": 168,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2079885706,
      "version": 366,
      "versionNonce": 20254291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716552926166,
      "link": null,
      "locked": false,
      "text": "sub_task\n\nid: UUID\nname: string\nstatus: pending|doing|blocked|done\ntask_id: UUID\n",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 163,
      "containerId": null,
      "originalText": "sub_task\n\nid: UUID\nname: string\nstatus: pending|doing|blocked|done\ntask_id: UUID\n",
      "lineHeight": 1.2
    },
    {
      "id": "au0qFQV4dJPtviwALkm_G",
      "type": "rectangle",
      "x": -144.37544400202717,
      "y": 196.16471229598483,
      "width": 343.24261235980305,
      "height": 224.19893177258803,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1111689395,
      "version": 96,
      "versionNonce": 1229991571,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716552114386,
      "link": null,
      "locked": false
    },
    {
      "id": "Blp8lW6oTVOkQdN4B2WBA",
      "type": "text",
      "x": -98.74203311026167,
      "y": 235.84593915838974,
      "width": 281.25,
      "height": 168,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 760067805,
      "version": 119,
      "versionNonce": 185787443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716552114386,
      "link": null,
      "locked": false,
      "text": "history\n\nid: UUID\nevent_type: task_deleted\nversion: string\nevent: json\n",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 163,
      "containerId": null,
      "originalText": "history\n\nid: UUID\nevent_type: task_deleted\nversion: string\nevent: json\n",
      "lineHeight": 1.2
    },
    {
      "id": "H9g26SVB_PDaCY0G7qnKq",
      "type": "rectangle",
      "x": -130.48701460018538,
      "y": -252.23315124919117,
      "width": 335.3063669873219,
      "height": 297.60920146803716,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 776964723,
      "version": 36,
      "versionNonce": 1932706323,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716552064820,
      "link": null,
      "locked": false
    },
    {
      "id": "1AVtJIMawF0jY5Iori8gm",
      "type": "text",
      "x": -88.82172639466012,
      "y": -216.52004707302672,
      "width": 93.75,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 124744435,
      "version": 55,
      "versionNonce": 237259805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716552066486,
      "link": null,
      "locked": false,
      "text": "user\n\nid: UUID",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 67,
      "containerId": null,
      "originalText": "user\n\nid: UUID",
      "lineHeight": 1.2
    },
    {
      "id": "jiDkgvC0SPeUs5z0kYOsg",
      "type": "line",
      "x": 202.83529104401623,
      "y": -137.15759334821678,
      "width": 154.75678476337941,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 592007635,
      "version": 15,
      "versionNonce": 1378693565,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716552072951,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          154.75678476337941,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "oi_gvcQbA6OPp4mzHlQTR",
      "type": "text",
      "x": 79.82348777056109,
      "y": -309.77093019967833,
      "width": 246.09375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1911261747,
      "version": 62,
      "versionNonce": 451157213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716552155025,
      "link": null,
      "locked": false,
      "text": "A user has many tasks",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "A user has many tasks",
      "lineHeight": 1.2
    },
    {
      "id": "gkua6cynEndMgeZJpucgy",
      "type": "line",
      "x": 788.1333872644894,
      "y": -131.20540931885603,
      "width": 152.77272342025913,
      "height": 3.9681226862405197,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 258195357,
      "version": 34,
      "versionNonce": 730384563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716552126453,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          152.77272342025913,
          3.9681226862405197
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LsgJf81VPyPfyoiibPEm8",
      "type": "text",
      "x": 758.3724671176856,
      "y": -297.86656214095683,
      "width": 292.96875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1490227507,
      "version": 65,
      "versionNonce": 211942419,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716552163802,
      "link": null,
      "locked": false,
      "text": "A task has many sub_tasks",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "A task has many sub_tasks",
      "lineHeight": 1.2
    },
    {
      "id": "Yli5O1HyhOSCshh6dPsVv",
      "type": "text",
      "x": -174.09442100582953,
      "y": 489.11107024173526,
      "width": 832.03125,
      "height": 1608,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 919559603,
      "version": 2493,
      "versionNonce": 1960632723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716554480863,
      "link": null,
      "locked": false,
      "text": "Create a Task - POST /tasks\n \n- task \n    - id not present\n    - default pending status\n    - default empty list of sub_tasks\n    - sub_tasks can be nested in request\n    - task.user_id is required\n    - task.name is required\n    - task.status must be of pending|doing|blocked|done\n    - user_id is retrieved from authentication header \n- sub_task\n    - id not present\n    - task_id not present\n    - default status pending\n    - name is required\n    - status must be of pending|doing|blocked|done\n\n\nUpdate a Task - PUT /tasks/{task_id}\n\n- name, status, labels, due_date can be updated\n- whole task and sub_tasks are updated/replaced\n- user_id can not be updated\n\nPartially Update a Task - PATCH /tasks/{task_id}\n\n- sub tasks can not be updated, but must pass all sub tasks at one time\n\nUpdate a Sub Task - PUT /sub_tasks/{sub_task_id}\n- whole sub_task is updated/replaced\n- name, status, task_id on task can be updated\n  - task_id must belong to user\n\nPartially Update a Sub Task - PATCH /sub_tasks/{sub_task_id}\n- fields on sub_task can be updated\n- name, status, task_id on task can be updated \n  - task_id must belong to user\n\nDelete a Task - DELETE /tasks/{task_id}\n  - delete task from tasks\n  - delete sub tasks\n \nRestore a Task - POST /tasks/{task_id}/restore\n    - lookup history table for \n     last entry matching task id\n    - create task and sub_tasks from history.event\n  \nGet Tasks - GET /tasks?task_id={task_id}&limit=0&offset=123\n\n- user can only see their tasks\n- filter by multiple task ids\n- filter by sub_task.id\n- filter by sub_task.name\n- search by name\n- search by label\n- filter by multiple fields\n\nGet Task - GET /tasks/{task_id}\n\nGet SubTasks - GET /sub_tasks?task_id={task_id}\n\nGet SubTask - GET /sub_tasks/{sub_task_id} \n\nCreate a User - POST /users\n\n",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 1603,
      "containerId": null,
      "originalText": "Create a Task - POST /tasks\n \n- task \n    - id not present\n    - default pending status\n    - default empty list of sub_tasks\n    - sub_tasks can be nested in request\n    - task.user_id is required\n    - task.name is required\n    - task.status must be of pending|doing|blocked|done\n    - user_id is retrieved from authentication header \n- sub_task\n    - id not present\n    - task_id not present\n    - default status pending\n    - name is required\n    - status must be of pending|doing|blocked|done\n\n\nUpdate a Task - PUT /tasks/{task_id}\n\n- name, status, labels, due_date can be updated\n- whole task and sub_tasks are updated/replaced\n- user_id can not be updated\n\nPartially Update a Task - PATCH /tasks/{task_id}\n\n- sub tasks can not be updated, but must pass all sub tasks at one time\n\nUpdate a Sub Task - PUT /sub_tasks/{sub_task_id}\n- whole sub_task is updated/replaced\n- name, status, task_id on task can be updated\n  - task_id must belong to user\n\nPartially Update a Sub Task - PATCH /sub_tasks/{sub_task_id}\n- fields on sub_task can be updated\n- name, status, task_id on task can be updated \n  - task_id must belong to user\n\nDelete a Task - DELETE /tasks/{task_id}\n  - delete task from tasks\n  - delete sub tasks\n \nRestore a Task - POST /tasks/{task_id}/restore\n    - lookup history table for \n     last entry matching task id\n    - create task and sub_tasks from history.event\n  \nGet Tasks - GET /tasks?task_id={task_id}&limit=0&offset=123\n\n- user can only see their tasks\n- filter by multiple task ids\n- filter by sub_task.id\n- filter by sub_task.name\n- search by name\n- search by label\n- filter by multiple fields\n\nGet Task - GET /tasks/{task_id}\n\nGet SubTasks - GET /sub_tasks?task_id={task_id}\n\nGet SubTask - GET /sub_tasks/{sub_task_id} \n\nCreate a User - POST /users\n\n",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
